D:\УЧЕБА\4 КУРС\курсач\VeterinaryClinic\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\УЧЕБА\4 КУРС\курсач\VeterinaryClinic\App.xaml;;
FD:\УЧЕБА\4 КУРС\курсач\VeterinaryClinic\AccountsPage.xaml;;
FD:\УЧЕБА\4 КУРС\курсач\VeterinaryClinic\AdminAppointmentsPage.xaml;;
FD:\УЧЕБА\4 КУРС\курсач\VeterinaryClinic\AdministratorWindow.xaml;;
FD:\УЧЕБА\4 КУРС\курсач\VeterinaryClinic\AuditPage.xaml;;
FD:\УЧЕБА\4 КУРС\курсач\VeterinaryClinic\ChooseSpecialist.xaml;;
FD:\УЧЕБА\4 КУРС\курсач\VeterinaryClinic\DoctorsShedulePage.xaml;;
FD:\УЧЕБА\4 КУРС\курсач\VeterinaryClinic\HistoryAppointment.xaml;;
FD:\УЧЕБА\4 КУРС\курсач\VeterinaryClinic\MainWindow.xaml;;
FD:\УЧЕБА\4 КУРС\курсач\VeterinaryClinic\MainWindowVetDoctor.xaml;;
FD:\УЧЕБА\4 КУРС\курсач\VeterinaryClinic\ManagerWindow.xaml;;
FD:\УЧЕБА\4 КУРС\курсач\VeterinaryClinic\PageAppointment.xaml;;
FD:\УЧЕБА\4 КУРС\курсач\VeterinaryClinic\PageClientInformation.xaml;;
FD:\УЧЕБА\4 КУРС\курсач\VeterinaryClinic\PageEditOwner.xaml;;
FD:\УЧЕБА\4 КУРС\курсач\VeterinaryClinic\PageServices.xaml;;
FD:\УЧЕБА\4 КУРС\курсач\VeterinaryClinic\SearchClientPage.xaml;;
FD:\УЧЕБА\4 КУРС\курсач\VeterinaryClinic\PageMakeAppointment.xaml;;
FD:\УЧЕБА\4 КУРС\курсач\VeterinaryClinic\PaymentsPage.xaml;;
FD:\УЧЕБА\4 КУРС\курсач\VeterinaryClinic\RegisterWindow.xaml;;

