<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="3063" ViewPortY="56" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="8" X="364" Y="70" Height="181" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Appointment_Status" ZOrder="17" X="884" Y="1153" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Appointments" ZOrder="10" X="378" Y="1006" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Doctors" ZOrder="9" X="350" Y="782" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Kind" ZOrder="40" X="364" Y="2651" Height="135" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Login_Details" ZOrder="3" X="635" Y="1770" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="53" />
    <Shape ID="DesignTable:Medical_Card" ZOrder="39" X="364" Y="2080" Height="227" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Medical_Records" ZOrder="38" X="364" Y="1463" Height="204" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Medicines" ZOrder="23" X="1127" Y="1446" Height="227" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Owners" ZOrder="24" X="314" Y="1773" Height="158" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Patients" ZOrder="14" X="11" Y="66" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Payment_Methods" ZOrder="37" X="666" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Positions_in_Account" ZOrder="18" X="351" Y="470" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Prescribed_Procedures" ZOrder="16" X="787" Y="1455" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Role" ZOrder="36" X="986" Y="1783" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Services" ZOrder="12" X="1024" Y="460" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Sex" ZOrder="35" X="108" Y="2133" Height="135" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Specializations" ZOrder="21" X="835" Y="768" Height="135" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:View_Medical_Cards" ZOrder="34" X="2274" Y="111" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:View_Patient_Owners" ZOrder="33" X="2267" Y="399" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:View_Stock_Medicines" ZOrder="32" X="3144" Y="201" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:FilterPatients" ZOrder="31" X="3500" Y="192" Height="227" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:FilterDoctorsBySpecialization" ZOrder="30" X="3504" Y="469" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Doctor_Schedule" ZOrder="22" X="1073" Y="916" Height="205" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:View_Patients" ZOrder="20" X="724" Y="257" Height="181" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ServiceWithSpecialist" ZOrder="15" X="2727" Y="162" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ClientServicesView" ZOrder="5" X="2751" Y="471" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:AppointmentsView" ZOrder="6" X="1824" Y="378" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:View_Accounts_Payments" ZOrder="7" X="1790" Y="119" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Audit_Log" ZOrder="4" X="1065" Y="80" Height="250" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="3893" Y="230" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:SearchOwnerByContact" ZOrder="1" X="3130" Y="453" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Medical_C__patie__03F0984C" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>2097</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>2097</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Medical_R__docto__59063A47" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>1463</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>1463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Medical_R__patie__5812160E" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>1480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Positions__servi__6EF57B66" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prescribe__medic__06CD04F7" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>1557</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>1557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prescribe__medic__07C12930" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>1532</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>1532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Medical_C__patie__03F0984C1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>2105</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>2105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Medical_R__patie__5812160E1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>1488</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>1488</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>